<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>UJMW.DynamicController</AssemblyName>
    <RootNamespace>System</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>UJMW.DynamicController</PackageId>
    <Description>A dynamic Service-Facade (Controller) for ASP core WebApi, using the 'Unified JSON Message Wrapper' standard</Description>
    <Product>UJMW</Product>
    <Company>(public domain)</Company>
    <Copyright>SmartStandards</Copyright>
    <Version>5.5.0</Version>
    <AssemblyVersion>5.5.0</AssemblyVersion>
    <Authors>SmartStandards</Authors>
    <FileVersion>5.5.0</FileVersion>
    <PackageTags></PackageTags>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\dist\bin-net10.0\UJMW.DynamicController.xml</DocumentationFile>
    <OutputPath>..\..\dist\bin-net10.0\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;DEBUG;NET5</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\dist\bin-net10.0\</OutputPath>
    <DocumentationFile>..\..\dist\bin-net10.0\UJMW.DynamicController.xml</DocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;NET5</DefineConstants>
  </PropertyGroup>

  <Import Project="..\UJMW.DynamicController\UJMW.DynamicController.projitems" Label="Shared" />

  <ItemGroup>
    <Compile Include="..\UJMW.DynamicClient.net8.0\SmartStandards.Logging.cs" Link="SmartStandards.Logging.cs" />
  </ItemGroup>

  <ItemGroup>

    <!-- IMPORTANT: this package is made for the ASP.NET Core ecosystem ONLY -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <!-- any additional MS-near references to get complete access to asp, is provided by this dependency-package: -->
    <PackageReference Include="SmartStandards.WebApiDependencies.AspNetCore.net10.0" Version="10.0.0" />

    <!-- additional packages which are note implicitely provided by 'Microsoft.AspNetCore.App' -->
    <!-- <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.8" /> -->

    <!-- intermediate (until we've completely switched to 'Microsoft.AspNetCore.OpenApi' -->
    <!-- <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.7" /> -->

    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\TKP\%28git%29\UnifiedJsonMessageWrapper\dotnet\src\UJMW.DynamicController\%28Setup%29\LogToTraceAdapter.tt">
      <LastGenOutput>LogToTraceAdapter.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
