<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\UJMW.DemoWcfService\IDemoService.cs" Link="IDemoService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SmartAmbience" Version="2.4.7" />
    <PackageReference Include="SmartStandards.AuthTokenHandling" Version="5.0.5" />
    <PackageReference Include="SmartStandards.Logging" Version="3.3.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UJMW.DynamicClient.net6.0\UJMW.DynamicClient.net6.0.csproj" />
  </ItemGroup>

</Project>
