<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\UJMW.DemoWcfService\IDemoService.cs" Link="IDemoService.cs" />
  </ItemGroup>

  <ItemGroup>
  
    <PackageReference Include="SmartAmbience" Version="2.4.7" />
    <PackageReference Include="SmartStandards.AuthTokenHandling" Version="5.0.5" />
    <PackageReference Include="SmartStandards.Logging" Version="3.3.1" />

    <!-- WCF-Ballast -->
    <PackageReference Include="System.ServiceModel.Primitives" Version="10.0.652802" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UJMW.DynamicClient.net10.0\UJMW.DynamicClient.net10.0.csproj" />
  </ItemGroup>

</Project>
