# UnifiedJsonMessageWrapper

./: .gitignore  readme.md
Resources/for ASP.NET 5 MVC/: Controllers.tt  Pack-UJMW.Tools.CodeGen.bat  UJMW-Gen.sln  UJMW.Tools.CodeGen.nuspec
Resources/for ASP.NET 5 MVC/(tools)/: UJMW.ttinclude
Resources/for ASP.NET 5 MVC/Demo/: Demo.csproj  DemoClasses.cs  Program.cs  UJMW.Sample.Generated.cs  UJMW.Sample.tt
Resources/for ASP.NET 5 MVC/GeneratorExe/: Debug.json  Program.cs  RootCfg.cs  UJMW-Gen.csproj  XmlCommentAccessExtensions.cs
Resources/for ASP.NET 5 MVC/GeneratorExe/Inspection/: InspectionExtensions.cs
Resources/for ASP.NET 5 MVC/GeneratorExe/Languages/: CodeWriterBase.cs  CodeWritingSettings.cs  WriterForCS.cs  WriterForTS.cs  WriterForVB.cs
Resources/for ASP.NET 5 MVC/GeneratorExe/Properties/: launchSettings.json
Resources/for ASP.NET 5 MVC/GeneratorExe/Templates/Clients/: Cfg.cs  Generator.cs
Resources/for ASP.NET 5 MVC/GeneratorExe/Templates/Models/: Cfg.cs  Generator.cs
Resources/for ASP.NET 5 MVC/GeneratorExe/Templates/MvcControllers/: Cfg.cs  Generator.cs
Resources/for ASP.NET 5 MVC/GeneratorExe/Templates/Wrappers/: Cfg.cs  Generator.cs
Resources/for ASP.NET 5 MVC/GeneratorExe/deploy/: UJMW.Readme.txt  UJMW.ttinclude  init.ps1
doc/: changelog.md  versioninfo.json
dotnet/: UJMW.CommandLineFacade.nuspec  UJMW.DynamicClient.nuspec  UJMW.DynamicController.nuspec  UJMW.DynamicWcfHost.nuspec  UJMW.sln
dotnet/src/UJMW.CommandLineFacade/: CommandLineWrapper.cs  UJMW.CommandLineFacade.projitems  UJMW.CommandLineFacade.shproj
dotnet/src/UJMW.CommandLineFacade.net10.0/: UJMW.CommandLineFacade.net10.0.csproj
dotnet/src/UJMW.CommandLineFacade.net48/: UJMW.CommandLineFacade.net48.csproj
dotnet/src/UJMW.CommandLineFacade.net48/Properties/: AssemblyInfo.cs
dotnet/src/UJMW.CommandLineFacade.net6.0/: UJMW.CommandLineFacade.net6.0.csproj
dotnet/src/UJMW.CommandLineFacade.net8.0/: UJMW.CommandLineFacade.net8.0.csproj
dotnet/src/UJMW.CommandLineFacade/(Setup)/: HelperExtensions.cs  IncommingRequestSideChannelConfiguration.cs  OutgoingResponseSideChannelConfiguration.cs  UjmwHostConfiguration.cs
dotnet/src/UJMW.DynamicClient/: CommandLineExecutor.cs  DynamicClientFactory.cs  HttpPostExecutor.cs  IAbstractCallInvoker.cs  IAbstractWebcallInvoker.cs  IDynamicProxyInvoker.cs  IUjmwSideChannelHook.cs  TypeAliasBuilder.cs  UJMW.DynamicClient.projitems  UJMW.DynamicClient.shproj  UjmwExtensions.cs  UjmwFaultException.cs  UjmwWebCallInvoker.cs  WebCallInvoker.cs
dotnet/src/UJMW.DynamicClient.net10.0/: UJMW.DynamicClient.net10.0.csproj
dotnet/src/UJMW.DynamicClient.net461/: LogToTraceAdapter.cs  LogToTraceAdapter.tt  UJMW.DynamicClient.net461.csproj
dotnet/src/UJMW.DynamicClient.net461/Properties/: AssemblyInfo.cs
dotnet/src/UJMW.DynamicClient.net48/: LogToTraceAdapter.cs  UJMW.DynamicClient.net48.csproj  app.config  packages.config
dotnet/src/UJMW.DynamicClient.net48/Properties/: AssemblyInfo.cs
dotnet/src/UJMW.DynamicClient.net6.0/: UJMW.DynamicClient.net6.0.csproj
dotnet/src/UJMW.DynamicClient.net8.0/: SmartStandards.Logging.cs  SmartStandards.Logging.tt  UJMW.DynamicClient.net8.0.csproj
dotnet/src/UJMW.DynamicController/: AbstractController.cs  AuthHeaderInterceptorAttribute.cs  DynamicUjmwControllerFactory.DtoValueMapper.cs  DynamicUjmwControllerFactory.DynamicControllerBase.cs  DynamicUjmwControllerFactory.cs  DynamicUjmwControllerOptions.cs  DynamicUjmwControllerRegistrar.cs  SetupExtensions.cs  UJMW.DynamicController.projitems  UJMW.DynamicController.shproj  UjmwServiceBehaviour.cs  XmlCommentAccessExtensions.cs
dotnet/src/UJMW.DynamicController.net10.0/: UJMW.DynamicController.net10.0.csproj
dotnet/src/UJMW.DynamicController.net6.0/: UJMW.DynamicController.net6.0.csproj
dotnet/src/UJMW.DynamicController.net8.0/: UJMW.DynamicController.net8.0.csproj
dotnet/src/UJMW.DynamicWcfHost/: UJMW.DynamicWcfHost.projitems  UJMW.DynamicWcfHost.shproj  UjmwServiceBehaviour.cs  UjmwServiceHostFactory.cs
dotnet/src/UJMW.DynamicWcfHost.net461/: UJMW.DynamicWcfHost.net461.csproj  app.config
dotnet/src/UJMW.DynamicWcfHost.net48/: FileBasedSettings.cs  UJMW.DynamicWcfHost.net48.csproj
dotnet/test/UJMW.DemoClient/: Program.cs  UJMW.DemoClient.csproj
dotnet/test/UJMW.DemoCommandLineExe/: DemoCliService.cs  Program.cs  UJMW.DemoCommandLineExe.csproj
dotnet/test/UJMW.DemoWcfService/: DemoService.svc  DemoService.svc.cs  EntryModule.cs  IDemoService.cs  UJMW.DemoWcfService.csproj  Web.config  packages.config
dotnet/test/UJMW.DemoWebService/: Program.cs  Startup.cs  UJMW.DemoWebService.csproj
dotnet/test/UJMW.DemoWebService.net10.0/: Startup.cs  UJMW.DemoWebService.net10.0.csproj  _AnnouncementInfo.txt  web.config
dotnet/test/UJMW.DemoWebService.net10.0/Controllers/: DownloadUploadDemo.cs
dotnet/test/UJMW.DemoWebService.net10.0/DemoService (shared)/: IContextualizationDemo.cs
dotnet/test/UJMW.DemoWebService.net10.0/[ShouldBeLibrary]/: SwaggerSetupExtensions.cs
dotnet/test/UJMW.DemoWebService.net8.0/: Demo.cs  Startup.cs  UJMW.DemoWebService.net8.0.csproj  _AnnouncementInfo.txt  appsettings.json
dotnet/test/UJMW.DemoWebService/Controllers/: DownloadUploadDemo.cs
dotnet/test/UJMW.DemoWebService/DemoCliService/: DemoCliService.cs
dotnet/test/UJMW.DemoWebService/Properties/: launchSettings.json
dotnet/test/UJMW.DemoWebService/[ShouldBeLibrary]/: SwaggerHelperExtensions.cs  UjmwSwaggerSetupExtensions.cs
dotnet/test/UJMW.Tests/: DynamicClientFactoryTests.cs  DynamicClientTests.cs  Mocks.cs  UJMW.Tests.projitems  UJMW.Tests.shproj  UjmwExtensionsTests.cs
dotnet/test/UJMW.Tests.net10.0/: UJMW.Tests.net10.0.csproj
dotnet/test/UJMW.Tests.net461/: UJMW.Tests.net461.csproj  app.config
dotnet/test/UJMW.Tests.net48/: UJMW.Tests.net48.csproj  app.config  packages.config
dotnet/test/UJMW.Tests.net6.0/: UJMW.Tests.net6.0.csproj
dotnet/test/UJMW.Tests.net8.0/: UJMW.Tests.net8.0.csproj
js/: package.json
js/src/: index.ts  ujmwClient.ts
vers/: changelog.md  versioninfo.json
(+37 files in other folders)
