<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cf0a161a-99ba-4f01-af5e-16c6fcbc95ae</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>System</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)(Setup)\IncommingRequestSideChannelConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)(Setup)\OutgoingResponseSideChannelConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)(Setup)\UjmwHostConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicUjmwControllerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicUjmwControllerFactory.DtoValueMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicUjmwControllerFactory.DynamicControllerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicUjmwControllerOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicUjmwControllerRegistrar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SetupExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\%28git%29\UnifiedJsonMessageWrapper\dotnet\src\UJMW.DynamicController\%28Setup%29\UjmwServiceBehaviour_.cs" />
  </ItemGroup>
</Project>