<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>DemoWebService</AssemblyName>
    <RootNamespace>System.Web.UJMW</RootNamespace>
    <Version>5.5.1</Version>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\bin\DemoWebService.xml</DocumentationFile>
    <OutputPath>.\bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>false</Deterministic>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\bin\DemoWebService.xml</DocumentationFile>
    <OutputPath>.\bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>false</Deterministic>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <!-- https://stackoverflow.com/questions/57412190/how-to-include-xml-documentation-from-nuget-package-in-csproj-build-output -->
  <Target Name="_ResolveCopyLocalNuGetPkgXmls" AfterTargets="ResolveReferences">
    <ItemGroup><!-- Copy XML files from all PackageReferences to output dir -->
      <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)'!='' and Exists('%(RootDir)%(Directory)%(Filename).xml')" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Compile Remove="Util\**" />
    <Content Remove="Util\**" />
    <EmbeddedResource Remove="Util\**" />
    <None Remove="Util\**" />
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="_AnnouncementInfo.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\UJMW.DemoWcfService\DemoService.svc.cs" Link="DemoService %28shared%29\DemoService.svc.cs" />
    <Compile Include="..\UJMW.DemoWcfService\IDemoService.cs" Link="DemoService %28shared%29\IDemoService.cs" />
  </ItemGroup>

  <ItemGroup>
  
     <!-- any additional MS-near references to get complete access to asp, is provided by this dependency-package: -->
    <PackageReference Include="SmartStandards.WebApiDependencies.AspNetCore.net10.0" Version="10.0.0" />

     <!-- additional packages which are note implicitely provided by 'Microsoft.AspNetCore.App' -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.8" />

    <!-- intermediate (until we've completely switched to 'Microsoft.AspNetCore.OpenApi' -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.7" />

    <!-- intermediate (until we've completely switched to 'System.Text.Json' -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />

    <PackageReference Include="SmartStandards.AuthTokenHandling" Version="5.0.10" />
    <PackageReference Include="SmartStandards.AuthTokenHandling.MvcSupport" Version="5.0.10" />

    <PackageReference Include="SmartAmbience" Version="2.4.8" />
    <PackageReference Include="SmartAmbience.MvcSupport" Version="2.4.8" />

    <PackageReference Include="SmartStandards.Essentials" Version="0.8.0" />

    <PackageReference Include="SmartStandards.Logging" Version="3.4.3" />
    <PackageReference Include="SmartStandards.Logging.AspSupport" Version="3.4.3" />

    <PackageReference Include="Snowflake44" Version="3.7.0" />

  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UJMW.DynamicClient.net10.0\UJMW.DynamicClient.net10.0.csproj" />
    <ProjectReference Include="..\..\src\UJMW.DynamicController.net10.0\UJMW.DynamicController.net10.0.csproj" />
  </ItemGroup>

</Project>
