<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1dc2a237-d9b8-42aa-b0d0-c7aa895294a9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UJMW.CommandLineFacade</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)(Setup)\IncommingRequestSideChannelConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)(Setup)\OutgoingResponseSideChannelConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)(Setup)\UjmwHostConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandLineWrapper.cs" />
  </ItemGroup>
</Project>