<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cf0a161a-99ba-4f01-af5e-16c6fcbc85ae</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>System</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DynamicClientFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)%28Setup%29\OutgoingRequestSideChannelConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)%28Setup%29\IncommingResponseSideChannelConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UjmwFaultException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)%28Setup%29\UjmwClientConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpPostExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UjmwWebCallInvoker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAbstractWebcallInvoker.cs" />
  </ItemGroup>
</Project>